{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 622621840,
      "isDeleted": false,
      "id": "jNpqzCprIn2jzpWeQaiYR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.0756428423747,
      "y": 372.0767624014642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.7717254112635,
      "height": 212.695863237497,
      "seed": 686943376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zEmXYqJPR4dEt9vKVGn0I",
          "type": "arrow"
        }
      ],
      "updated": 1691436409956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 545184880,
      "isDeleted": false,
      "id": "P90iM23g-hN8f6kxNDSRb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6211602521537,
      "y": 344.4048525839135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.1016845703125,
      "height": 50.84993798946718,
      "seed": 71930992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436416959,
      "link": null,
      "locked": false,
      "fontSize": 44.217337382145374,
      "fontFamily": 2,
      "text": "Компонент каталога",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Компонент каталога",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 564285552,
      "isDeleted": false,
      "id": "ayzUi8SU0wHRMTyNwGlUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 455,
      "seed": 2000666010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2s2NIEDXvJIdz7v6XpBH4",
          "type": "arrow"
        },
        {
          "id": "1b2zWz-i3qZxqfIKghR4-",
          "type": "arrow"
        }
      ],
      "updated": 1691436103378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 269722256,
      "isDeleted": false,
      "id": "LPH3m1Z0grn426trRQ7eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2323760986328,
      "height": 70.83999999999996,
      "seed": 1854837190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691435943299,
      "link": null,
      "locked": false,
      "fontSize": 61.599999999999966,
      "fontFamily": 2,
      "text": "Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.15,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1621685421,
      "isDeleted": false,
      "id": "GGkHd81uLxtItZQ4PmLlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.79926484609496,
      "y": -601.120945817102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2756.38330078125,
      "height": 158.89999999999998,
      "seed": 613279376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691494340902,
      "link": null,
      "locked": false,
      "fontSize": 138.17391304347825,
      "fontFamily": 2,
      "text": "Желаемая архитектура страницы каталога",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Желаемая архитектура страницы каталога",
      "lineHeight": 1.15,
      "baseline": 127
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 1429487760,
      "isDeleted": false,
      "id": "STgVk8sKJc1RNQky17G5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8095238095202,
      "y": 1264.9642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.9999999999998,
      "height": 511.9999999999998,
      "seed": 85369968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WbwnAc2kL_D5hUQFIzpfe",
          "type": "arrow"
        },
        {
          "id": "Ykyt-5RFj156R33GPIqT_",
          "type": "arrow"
        }
      ],
      "updated": 1691435890797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1354719888,
      "isDeleted": false,
      "id": "SA7zaDu8dTLj-NuUooQAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.80952380952,
      "y": 1465.2110942249237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.9964141845703,
      "height": 87.1531914893617,
      "seed": 1307780240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436416964,
      "link": null,
      "locked": false,
      "fontSize": 75.78538390379279,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 444485744,
      "isDeleted": false,
      "id": "8qnjba7yfwZvZd6ZHcKUy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8095238095202,
      "y": 826.9642857142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 340,
      "seed": 743638640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ykyt-5RFj156R33GPIqT_",
          "type": "arrow"
        },
        {
          "id": "2s2NIEDXvJIdz7v6XpBH4",
          "type": "arrow"
        }
      ],
      "updated": 1691435903363,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1977076880,
      "isDeleted": false,
      "id": "Ykyt-5RFj156R33GPIqT_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2305286712326,
      "y": 1400.3245949025045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.46146864404136,
      "height": 229.78131404993155,
      "seed": 954229904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435892661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "STgVk8sKJc1RNQky17G5n",
        "focus": -0.16843209194745837,
        "gap": 21.39083809535714
      },
      "endBinding": {
        "elementId": "8qnjba7yfwZvZd6ZHcKUy",
        "focus": 0.06722752790598326,
        "gap": 10.792686549986371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.14162323815071,
          -98.42100486171239
        ],
        [
          -172.46146864404136,
          -229.78131404993155
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 659148400,
      "isDeleted": false,
      "id": "uSE-y_-CaOjtODWsV6O9S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9364171239188,
      "y": 946.8715659655951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.58013916015625,
      "height": 77.43013787819052,
      "seed": 1780598384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436416966,
      "link": null,
      "locked": false,
      "fontSize": 67.33055467668741,
      "fontFamily": 2,
      "text": "Фильтры",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Фильтры",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1439101584,
      "isDeleted": false,
      "id": "_D8HUn9ootMdJSDOlY7AZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2007.5029093066514,
      "y": 830.6020770051713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.49329509342533,
      "height": 313.57035780534295,
      "seed": 402906736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WbwnAc2kL_D5hUQFIzpfe",
          "type": "arrow"
        },
        {
          "id": "zEmXYqJPR4dEt9vKVGn0I",
          "type": "arrow"
        }
      ],
      "updated": 1691436307043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1441173104,
      "isDeleted": false,
      "id": "tv8SZfXHiHjA-CIU8TLKz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2084.5686097072744,
      "y": 928.6836586786646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.155029296875,
      "height": 120.24123675287673,
      "seed": 1642566800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436207044,
      "link": null,
      "locked": false,
      "fontSize": 52.27879858820728,
      "fontFamily": 2,
      "text": "Список \nэлементов",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Список \nэлементов",
      "lineHeight": 1.15,
      "baseline": 108
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1110976144,
      "isDeleted": false,
      "id": "WbwnAc2kL_D5hUQFIzpfe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.6570347304867,
      "y": 1392.220628298323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.16958483479607,
      "height": 255.06842537897364,
      "seed": 1776133744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435885388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "STgVk8sKJc1RNQky17G5n",
        "focus": -0.222923168558449,
        "gap": 8.256137913624741
      },
      "endBinding": {
        "elementId": "_D8HUn9ootMdJSDOlY7AZ",
        "focus": -0.06455426286815664,
        "gap": 8.532807641950399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.80541079383602,
          -72.54239620869885
        ],
        [
          290.16958483479607,
          -255.06842537897364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 425337456,
      "isDeleted": false,
      "id": "2s2NIEDXvJIdz7v6XpBH4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0509856230194,
      "y": 912.5047824020891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.8738361728092,
      "height": 301.8699713200691,
      "seed": 542096016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691435908725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qnjba7yfwZvZd6ZHcKUy",
        "focus": 0.37536663978653156,
        "gap": 18.580485131430407
      },
      "endBinding": {
        "elementId": "ayzUi8SU0wHRMTyNwGlUn",
        "focus": 0.3866235660354879,
        "gap": 14.63481108201995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.00772970547996,
          -23.400772970547905
        ],
        [
          -418.8738361728092,
          -301.8699713200691
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1238236784,
      "isDeleted": false,
      "id": "oaBdhILkJmRzM5Ye_EgnX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0041773474683779455,
      "x": 627.6927428731836,
      "y": 441.2143470604632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.81414794921875,
      "height": 60.887635344074255,
      "seed": 804047472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436056755,
      "link": null,
      "locked": false,
      "fontSize": 17.648589954804134,
      "fontFamily": 2,
      "text": "Слайс с текущими \nэлементами\nсписка и фильтры",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Слайс с текущими \nэлементами\nсписка и фильтры",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 734500976,
      "isDeleted": false,
      "id": "Dk22M2ZEsA3zYrVxFlRSS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.13960434174,
      "y": 170.08193881101022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.150309190889,
      "height": 401.9634671786231,
      "seed": 1583657072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1b2zWz-i3qZxqfIKghR4-",
          "type": "arrow"
        },
        {
          "id": "jIdmJ3EYggmAndD7odDyv",
          "type": "arrow"
        },
        {
          "id": "Mgr_jKUyOuv2-gcj4ak5f",
          "type": "arrow"
        }
      ],
      "updated": 1691436145810,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 266584208,
      "isDeleted": false,
      "id": "1b2zWz-i3qZxqfIKghR4-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.7916167329352,
      "y": 328.99772816069844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.2492255503241,
      "height": 14.02198141320764,
      "seed": 699863664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691436103378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dk22M2ZEsA3zYrVxFlRSS",
        "focus": 0.24141803876954604,
        "gap": 14.615272750322788
      },
      "endBinding": {
        "elementId": "ayzUi8SU0wHRMTyNwGlUn",
        "focus": -0.08314017694188763,
        "gap": 12.542391182611027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -584.2492255503241,
          14.02198141320764
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 182475149,
      "isDeleted": false,
      "id": "xOURYO8BCht0BR7oxadiD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.8264463540065,
      "y": -314.00242614025547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.7986065795644,
      "height": 266.4176468509477,
      "seed": 2092773008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jIdmJ3EYggmAndD7odDyv",
          "type": "arrow"
        },
        {
          "id": "Mgr_jKUyOuv2-gcj4ak5f",
          "type": "arrow"
        }
      ],
      "updated": 1691494369915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 605064067,
      "isDeleted": false,
      "id": "29R5t36w3ppxd3YpfD0M1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.01765547509224774,
      "x": 1653.5410739667905,
      "y": -238.37530843436386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.65677875102662,
      "height": 107.4981310162179,
      "seed": 821073520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691495748241,
      "link": null,
      "locked": false,
      "fontSize": 93.47663566627645,
      "fontFamily": 2,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.15,
      "baseline": 85.99999999999999
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1578606573,
      "isDeleted": false,
      "id": "jIdmJ3EYggmAndD7odDyv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.9228475120335,
      "y": 173.8681552324693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.316332251059748,
      "height": 247.57821692609247,
      "seed": 1621477008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691494369915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dk22M2ZEsA3zYrVxFlRSS",
        "focus": 0.38958368797848575,
        "gap": 13.312837454104539
      },
      "endBinding": {
        "elementId": "xOURYO8BCht0BR7oxadiD",
        "focus": -0.7095270069840663,
        "gap": 8.654318138750881
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.316332251059748,
          -247.57821692609247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 727128653,
      "isDeleted": false,
      "id": "Mgr_jKUyOuv2-gcj4ak5f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599.1447089943922,
      "y": -75.65206765252034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.5297573265284,
      "height": 278.8240594502278,
      "seed": 1192524432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691494369916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xOURYO8BCht0BR7oxadiD",
        "focus": 0.7953046144082162,
        "gap": 26.088109459405672
      },
      "endBinding": {
        "elementId": "Dk22M2ZEsA3zYrVxFlRSS",
        "focus": -0.6698271368581324,
        "gap": 5.604457571283348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.5297573265284,
          278.8240594502278
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 579669648,
      "isDeleted": false,
      "id": "H4DmmGWOVB6TQ0Ah5B_3R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1856.9869096257876,
      "y": 25.980788606446765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.205078125,
      "height": 41.4,
      "seed": 1109068400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436172771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "location.pathname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location.pathname",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1733684880,
      "isDeleted": false,
      "id": "L0dRTq3C5YNIelYjcy_ov",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9237714473052,
      "y": 12.731692570139415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.06640625,
      "height": 41.4,
      "seed": 680989808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691436180162,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 516861072,
      "isDeleted": false,
      "id": "cCyyVQOU7nr5LNyR8cKCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1892.4159857174245,
      "y": 514.9999562035186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.43602724984567,
      "height": 330.74782963135203,
      "seed": 2028683376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691436225608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.43602724984567,
          330.74782963135203
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2114738832,
      "isDeleted": false,
      "id": "NrcoXfgW-t_6NXkSbyL1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1514.4184661387362,
      "y": 510.274987208785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.6362752919772,
      "height": 335.4727986260857,
      "seed": 1198168720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691436230911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.6362752919772,
          335.4727986260857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 813141648,
      "isDeleted": false,
      "id": "zEmXYqJPR4dEt9vKVGn0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 809.8014835870592,
      "y": 538.3241172127211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1203.2793506721366,
      "height": 411.4039939316044,
      "seed": 482122864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691436311905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jNpqzCprIn2jzpWeQaiYR",
        "focus": 0.19387759789656656,
        "gap": 12.451843344119709
      },
      "endBinding": {
        "elementId": "_D8HUn9ootMdJSDOlY7AZ",
        "focus": -0.17077801194011533,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1203.2793506721366,
          411.4039939316044
        ]
      ]
    },
    {
      "id": "UscwmYGJISLDMzYqiLkOH",
      "type": "rectangle",
      "x": 4247.4246161470055,
      "y": -733.2449967180748,
      "width": 1405,
      "height": 749.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269965357,
      "version": 61,
      "versionNonce": 980036355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yuu7idDEidd9VXr8Tbn3Z",
          "type": "arrow"
        },
        {
          "id": "c4JKrGiqjRX_RYlJsD2OG",
          "type": "arrow"
        }
      ],
      "updated": 1691501040699,
      "link": null,
      "locked": false
    },
    {
      "id": "1KOw8cO1liaJD969MAiG4",
      "type": "text",
      "x": 4454.9246161470055,
      "y": -997.4116633847416,
      "width": 1070.488323709238,
      "height": 208.89999999999978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178597421,
      "version": 52,
      "versionNonce": 929631491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691500963108,
      "link": null,
      "locked": false,
      "text": "LocalStorage",
      "fontSize": 181.6521739130434,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166.99999999999986,
      "containerId": null,
      "originalText": "LocalStorage",
      "lineHeight": 1.15
    },
    {
      "id": "QOD4M-EUXUOlvK4P03kRd",
      "type": "rectangle",
      "x": 4272.4246161470055,
      "y": -274.9116633847416,
      "width": 425,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23491747,
      "version": 52,
      "versionNonce": 1580661357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691500969974,
      "link": null,
      "locked": false
    },
    {
      "id": "RJen1D6BsjCM8suSRZN2J",
      "type": "text",
      "x": 4357.4246161470055,
      "y": -182.41166338474162,
      "width": 259.6621942934782,
      "height": 68.89999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403462861,
      "version": 66,
      "versionNonce": 1259333613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691500985257,
      "link": null,
      "locked": false,
      "text": "CartItems",
      "fontSize": 59.91304347826087,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "CartItems",
      "lineHeight": 1.15
    },
    {
      "id": "LA16Flm55la6OmKA_NKN5",
      "type": "rectangle",
      "x": 3457.424616147006,
      "y": 348.4216699485919,
      "width": 903.3333333333335,
      "height": 616.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644585549,
      "version": 56,
      "versionNonce": 43242147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yuu7idDEidd9VXr8Tbn3Z",
          "type": "arrow"
        },
        {
          "id": "c4JKrGiqjRX_RYlJsD2OG",
          "type": "arrow"
        }
      ],
      "updated": 1691501040699,
      "link": null,
      "locked": false
    },
    {
      "id": "V0nE5EkRJ-LdgrpbX7uG3",
      "type": "text",
      "x": 3700.757949480339,
      "y": 595.0883366152586,
      "width": 392.9650135869566,
      "height": 111.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864752237,
      "version": 83,
      "versionNonce": 1426674893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691501024455,
      "link": null,
      "locked": false,
      "text": "CartSlice",
      "fontSize": 96.86956521739131,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "CartSlice",
      "lineHeight": 1.15
    },
    {
      "id": "Yuu7idDEidd9VXr8Tbn3Z",
      "type": "arrow",
      "x": 4140.757949480339,
      "y": 338.4216699485919,
      "width": 136.66666666666606,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639786467,
      "version": 37,
      "versionNonce": 1296080013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691501016649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66666666666606,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LA16Flm55la6OmKA_NKN5",
        "focus": 0.1554227156276704,
        "gap": 10
      },
      "endBinding": {
        "elementId": "UscwmYGJISLDMzYqiLkOH",
        "focus": 0.5784984873359574,
        "gap": 11.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4JKrGiqjRX_RYlJsD2OG",
      "type": "arrow",
      "x": 4405.9421942720055,
      "y": 36.33833661525841,
      "width": 127.5,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1207907117,
      "version": 96,
      "versionNonce": 531577507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuGWM5rWnXKtSNENb6Tp9"
        }
      ],
      "updated": 1691501058539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.5,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UscwmYGJISLDMzYqiLkOH",
        "focus": 0.4455223825716572,
        "gap": 19.583333333333485
      },
      "endBinding": {
        "elementId": "LA16Flm55la6OmKA_NKN5",
        "focus": 0.41778289022746745,
        "gap": 2.083333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MuGWM5rWnXKtSNENb6Tp9",
      "type": "text",
      "x": 4216.1746161470055,
      "y": 170.63833661525842,
      "width": 252.03515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242037613,
      "version": 68,
      "versionNonce": 1892848387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691501058353,
      "link": null,
      "locked": false,
      "text": "Array CartItems",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "c4JKrGiqjRX_RYlJsD2OG",
      "originalText": "Array CartItems",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}